<div class="container-fluid" style="height:520px;">
<div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://nnc-services.us/wp-content/uploads/2018/02/header-bg.png); padding-top: 0px;padding-bottom: 0px; margin-bottom: 30px; color: inherit; background-color: #eee">
    <div class="container">
      <h1 class="display-4" style="color:white; text-align: center;">Payment</h1>
</div>
</div>
<h2 style="text-align: center;">Preferred Payment</h2>
 
<div style="text-align: center;">
    <img style="width:580px; height:65px" src="https://user-images.githubusercontent.com/52581/44382006-3db09f80-a567-11e8-92fa-fb7dc45ea6e7.png">
</div><br>

<div style="text-align: center;">
    <div class="container">
        <div class="btn-group-vertical" style="width: 50%;max-width: 1000%;">
          <button type="button" class="btn btn-primary">Credit/ Debit card</button>&nbsp;
          <button type="button" class="btn btn-primary">UPI Payment</button>&nbsp;
          <button type="button" class="btn btn-primary">Net Banking</button>&nbsp;
          <button type="button" class="btn btn-primary">Cash On Delivery</button>
        </div>
      </div>
</div><br>
<div style="text-align: center;">
<a routerLink="/orderplaced" class="btn btn-success">Make Payment</a><br><br>
</div>
</div>

