<div style="background-image: url(https://www.eizoglobal.com/library/basics/difference_in_image_quality/24b.jpg); ">
<div class="container-fluid" style="height: 500px;">
  <form [formGroup]="signupForm" class="col-md-4 col-md-offset-4" style="padding-top: 50px;">
    Id: 
    <div [ngClass]="{'has-error': f.id.touched && f.id.errors}">
      <input type="text" formControlName="id" class="form-control">
      <span class="alert-danger" *ngIf="f.id.touched && f.id.errors.required">Id is required</span>
  </div> 
    First Name:
    <div [ngClass]="{'has-error': f.firstName.touched && f.firstName.errors}">
      <input type="text" name="" firstName="" class="form-control"  formControlName="firstName" >
      <span class="alert-danger" *ngIf="f.firstName.touched && f.firstName.errors.required">First Name is required</span>
  </div>  
    Last Name:
    <div [ngClass]="{'has-error': f.lastName.touched && f.lastName.errors}">
      <input type="text" name="" lastName="" class="form-control" formControlName="lastName" >
      <span class="alert-danger" *ngIf="f.lastName.touched && f.lastName.errors.required">Last Name is required</span>
  </div> 
    Password: 
    <div [ngClass]="{'has-error': f.password.errors && f.password.touched }">
      <input type="password" name="" id="" class="form-control" formControlName="password">
      <span *ngIf="f.password.errors?.minlength && f.password.touched" class="alert-danger">
        Password must be atleast 5 characters<br/>
     </span>
     <span *ngIf="f.password.errors.required && f.password.touched" class="alert-danger">
        Password cannot be blank <br/>
     </span>
  </div>
    <!-- <input type="password"  formControlName="password" class="form-control"> -->
    <!-- Confirm Password:
    <div [ngClass]="{'has-error': f.cpassword.touched && f.cpassword.errors}">
      <input type="password" name="" id="" class="form-control" formControlName="password">
      <span class="alert-danger" *ngIf="f.cpassword.touched && f.cpassword.errors required">Confirm password should match with password</span>
  </div> -->
    
    
    Mobile:
    <div [ngClass]="{'has-error': f.mobile.touched && f.mobile.errors}">
      <input type="text"  formControlName="mobile" class="form-control">
      <span *ngIf="f.mobile.touched && f.mobile.errors.required"  class="alert-danger">
       Mobile number is required</span>
      <span *ngIf="f.mobile.touched && f.mobile.errors.minlength" class="alert-danger">
        Please Enter 10 digit Mobile Number.</span>
  </div> 
    
    Email:
    <div [ngClass]="{'has-error': f.email.touched && f.email.errors}">
      <input type="text"  formControlName="email" class="form-control">
      <span class="alert-danger" *ngIf="f.email.touched && f.email.errors.required">Email is required</span>
  </div> 
   Address:
    <div [ngClass]="{'has-error': f.address.touched && f.address.errors}">
      <input type="text"  formControlName="address" class="form-control">
      <span class="alert-danger" *ngIf="f.address.touched && f.address.errors.required">Address is required</span>
  </div> 
     
    <!-- Role: <input type="text" formControlName="role" class="form-control"> -->
    <br>
    <input type="button" value="Submit" class="btn btn-success" (click)="signup()">
    &nbsp;  <input type="reset" value="Reset" class="btn btn-warning"><br>
  
    <!-- {{f.password.errors | json}} <br> -->
  
    <!-- {{ signupForm.value | json}} -->
  </form>
  <br>
  </div>
</div>