<div class="container-fluid" style="height:auto;">
<form [formGroup]="productForm" class="col-md-4 col-md-offset-4" style="padding-top: 40px;">
    Id: <input type="number" name="" id="" formControlName="id" class="form-control">
    Name: <input type="text" name="" id="" formControlName="name" class="form-control">
    Category: <input type="text" name="" id="" formControlName="category" class="form-control">
    Price: <input type="text" name="" id="" formControlName="price" class="form-control">
    Image: <input type="file" name="" id="" formControlName="image" class="form-control" (change)="onFileChanged($event)">
    <br>
    <input type="button" value="Add" class="btn btn-success" (click)="onUpload()">&nbsp;
    <!-- <input type="button" value="Modify" class="btn btn-warning" >&nbsp; -->
    <input type="button" value="Delete" class="btn btn-danger" (click)="onDelete()">&nbsp;
    <br><br>
    
 </form>

<table class="table table-bordered table-striped table-hover">
    <tr *ngFor="let p of products">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.category}}</td>
        <td>{{p.price}}</td>
        <!-- <td>{{p.id}}</td> -->
        <td><img width="100" [src]="'data:image/png;base64,'+p.image" alt=""></td>
    </tr>
</table>
</div>