<div class="container-fluid" style="height: 480px; padding-top:2px;">
    <form [formGroup]="profileForm" class="col-md-4 col-md-offset-4" style="padding-top: 50px;">
      Id:<input type="text" formControlName="id" class="form-control">
      First Name:<input type="text" name="" firstName="" class="form-control"  formControlName="firstName" >  
      Last Name:<input type="text" name="" lastName="" class="form-control" formControlName="lastName" > 
      Password:<input type="password" name="" id="" class="form-control" formControlName="password">
      Mobile:<input type="text"  formControlName="mobile" class="form-control">
      Email:<input type="text"  formControlName="email" class="form-control">
      Address:<input type="text"  formControlName="address" class="form-control"><br>
      <input type="button" value="Update" class="btn btn-success" (click)="update()">   
    </form>
    <br>
    </div>&nbsp;