<div class="container-fluid" style="height:480px;">
<form [formGroup]="loginForm" class="col-md-4 col-md-offset-4" style="padding-top: 150px;">

    Id:
    <div [ngClass]="{'has-error': f.id.touched && f.id.errors}">
        <input type="text" formControlName="id" class="form-control">
        <span class="alert-danger" *ngIf="f.id.touched && f.id.errors required">Id is required</span>
    </div> 
    
    Password:
    <div [ngClass]="{'has-error': f.id.touched && f.id.errors}">
        <input type="password" formControlName="password" class="form-control">&nbsp;
        <!-- <span class="alert-danger" *ngIf="f.id.touched && f.id.errors required">Password is required</span> -->
        <span *ngIf="f.password.errors?.minlength && f.password.touched" class="alert-danger">
            Password must be atleast 5 characters<br/>
         </span>
         <span *ngIf="f.password.errors.required && f.password.touched" class="alert-danger">
            Password cannot be blank <br/>
        </span>
    </div>
  

   

    <input type="button" value="Login" class="btn btn-success" (click)="fnLogin()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">&nbsp;
    <button style="text-decoration: none;" routerLink="/signup" type="button" class="btn btn-primary">Sign Up</button><br>
    <!-- {{ loginForm.value | json}} -->
</form>
<br>
</div>
<!-- {{ this.f.id | json}} -->
